<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation"
    app:startDestination="@+id/navigation_home">

    <fragment
        android:id="@+id/navigation_home"
        android:name="com.example.android_shopping.ui.home.HomeFragment"
        android:label="HomeFragment"/>

    <fragment
        android:id="@+id/navigation_me"
        android:name="com.example.android_shopping.ui.me.MeFragment"
        android:label="MeFragment"
        tools:layout="@layout/navigation_me" />

    <fragment
        android:id="@+id/navigation_sort"
        android:name="com.example.android_shopping.ui.sort.SortFragment"
        android:label="SortFragment"
        tools:layout="@layout/navigation_sort" />
    <fragment
        android:id="@+id/navigation_shop"
        android:name="com.example.android_shopping.ui.shop.ShoppingFragment"
        android:label="ShoppingFragment"
        tools:layout="@layout/navigation_shopping" />
    <fragment
        android:id="@+id/navigation_topic"
        android:name="com.example.android_shopping.ui.topic.TopicFragment"
        android:label="TopicFragment"
        tools:layout="@layout/navigation_topic" />
</navigation>