<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:padding="@dimen/dp_20"
    android:layout_height="@dimen/dp_180">

    <ImageView
        android:id="@+id/image_brandList"
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp_100"
        android:src="@mipmap/ic_launcher"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/tv_brandList_name"
        android:textSize="@dimen/dp_12"
        android:text="dkwpekdfkafp"
        android:maxLines="1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_horizontal"
        app:layout_constraintTop_toBottomOf="@id/image_brandList" />

    <TextView
        android:id="@+id/tv_brandList_price"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="jfiowjao"
        android:gravity="center_horizontal"
        android:textColor="#D12D2D"
        app:layout_constraintTop_toBottomOf="@id/tv_brandList_name" />

</androidx.constraintlayout.widget.ConstraintLayout>