<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="@dimen/dp_10">

    <TextView
        android:id="@+id/tv_question"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="●购买运费如何收取？"
        android:textColor="#000"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/tv_answer"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/dp_8"
        android:text="单笔订单金额（不含运费）满88元免邮费；不满88元，每单收取10元运费。
    (港澳台地区需满"
        app:layout_constraintTop_toBottomOf="@id/tv_question" />

</androidx.constraintlayout.widget.ConstraintLayout>